<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="fedlab-container" style="display: flex;">
      <a
          href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzI2NjUxODkzOA==&action=getalbum&album_id=3114397000008974342#wechat_redirect"
          title="现代CSS技术应用与实践"
          style="display: block; text-align: center"
          >
          <img
              src="./现代CSS技术应用与实践小册/小册封面.png"
              alt="现代CSS技术应用与实践"
              width="200"
          />
          <p style="margin:0">现代CSS技术应用与实践</p>
      </a>
    </div>
  </body>
</html>
